<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ;
            color: #333;
        }
        header {
            background:#0000FF;
            color: #fff;
            padding: 7px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background:#FF0000;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 1px;
            background: #6a5acd;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
          
        }
        a{
          padding: 2px;
          background: #FFFF00;
        }
        
        
    </style>
</head>
<body>

<header>
    <h1>Welcome To My Website [WELCOME]</h1>
</header>

<nav>
    <a href="#about">Home</a>
    <a href="divyansh">Contact</a>
    <a href="login">login</a>
    
</nav>
     
      <table>
      
      <th colspan="6">
        <font color="black" face="Helvetica" size="5" align="center" font style="itelic" >
          <h1>divyanshdave</h1> <br>
          <h2> Welcome to my website</h2>
          
          
          
          </font> </th>
        <th></th>
        <th></th>
      
    </tr>
    <tr>
      
      
      <th colspan="6">
        <font size="5" color="brown" face="Aquire"> Subscribe Now </font>
    
      </th>
    </tr>
    
    
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    
    <!----Row5---->
    <tr>
      <th colspan="6">
        <font color="black"> Thanks for visiting </font>
      </th>
    </tr>
    
  </table>
  
  <img src="aky1.png" height="100" width="100">
   
  <li class="active"><a href="https://www.instagram.com/divyansh__dave_?igsh=cG5uN3FiMXNkNXdr">INSTA</a></li>
  
  <img src="aky2.png" height="100" width="100" align="right" >
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <li class="active"align="right"><a href="https://www.instagram.com/divyansh__dave_?igsh=cG5uN3FiMXNkNXdr">FACEBOOK</a></li>
  <br>
  <br>
    <br>
  <br>
  <!---brother mobile work----->
     
  <font color="black" size="6"><b>AI (artificial intelligence)</b> </font><br>
  <br>
   <Img src="oo1.jpg" height="250" width="100%">
     
     <p> <font color="blue"><b>AI stands for artificial intelligence</b>, which is a technology that enables machines to learn and improve from experience. Some examples of AI applications include:
<b>Virtual assistants like Siri and Alexa</b>
Recommendation systems in e-commerce platforms
Fraud detection in financial institutions
Autonomous vehicles
Image and facial recognition in security systems
Medical diagnosis and healthcare systems
Some types of AI include:
Machine learning
A subset of AI that uses algorithms to analyze data, learn from it, and make decisions. There are several types of machine learning, including unsupervised learning, supervised learning, reinforcement learning, and transfer learning.
Deep learning
A type of machine learning that uses neural networks to process data and recognize complex patterns.
Generative AI
A type of machine learning that uses text prompts to generate new data, such as images, audio, video, software code, and more.
Natural language processing (NLP)
A type of AI that enables computers to understand, generate, and manipulate human language. 
<li class="active"><a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><b>more information to click here</b></a></li></font></p>
  
  <br>
  <br>
  <font color="black" size="6"><b>CS (cyber security):-</b> </font><br>
  <br>
  
  <Img src="oo2.jpg" height="250" width="100%">
     
     <p>
       <font color="green" >
         Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These attacks can include:
<li>Accessing, changing, or destroying sensitive information</li>
<li>Extorting money through ransomware
Interrupting normal business processes
Hijacking computer systems and operating them remotely</li>
<li>Disrupting or damaging computer systems</li>
Stealing money or gaining access to sensitive data and login information
Installing malware on the victim's device
Some types of cybersecurity include:
Network security, Cloud security, Endpoint security, Mobile security, IoT security, Application security, and Zero trust.
   <br>
   <br>
         <li class="active"><a href="https://en.wikipedia.org/wiki/Cybersecurity_information_technology_list"><b>more information to click here</b></a></li></font></p>
       </font>
     </p>
  <br>
  <br>
  <font color="black" size="6"><b><u>about me :- </u> </b> </font>
    <p color="orenge">
      <li> My name is divyansh dave.</li><br>
       <li> I am a student of<b> BCA.</b></li><br>  
       <li> i study bca to "CLG COLLEGE OF INSTITUTION."</li><br>
       <li> My Hobby is dovelop my other skill's</li>
    </p>
  
   <a href="divyansh"><li align="center">contact to me peresnol</li></a>
  <br>
  <br>
  
   <video  autoplay="" controls="" loop="" width="100%">
     <source="rr1.mp4" type="video/mp4">
   </video>
  
  
  <br>
  <br>
  
   
  
  <br>
<br>
<br>






 

<footer>
    <p>&copy; 2024 [Divyansh dave]. more information go apout us.</p>
</footer>

</body>
</html>